# moneyzor

./: .gitignore  Dockerfile  README.md  docker-compose.yml  moneyzor.sln
src/moneyzor/: Program.cs  appsettings.json  moneyzor.csproj
src/moneyzor/Components/: App.razor  Routes.razor  _Imports.razor
src/moneyzor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/moneyzor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/moneyzor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/moneyzor/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/moneyzor/Components/Pages/AccountPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
src/moneyzor/Components/Pages/TransactionCategoryPages/: Create.razor  Delete.razor  (+3 more)
src/moneyzor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/moneyzor/Data/Entities/: Account.cs  Transaction.cs  TransactionCategory.cs  TransactionType.cs
src/moneyzor/Migrations/: 20241026155103_initial.Designer.cs  20241026155103_initial.cs  20241027101618_entities.Designer.cs  20241027101618_entities.cs  ApplicationDbContextModelSnapshot.cs
src/moneyzor/Properties/: launchSettings.json
(+19 files in other folders)
